# INTENTIONALLY VULNERABLE - DO NOT USE IN PRODUCTION
# This image uses an old Alpine version with known critical CVEs for demo purposes

FROM golang:1.21-alpine3.17 AS builder
WORKDIR /app
COPY go.mod ./
COPY main.go ./
RUN go build -o server main.go

# Old Alpine 3.14 has multiple critical CVEs (libcrypto, libssl, etc.)
FROM alpine:3.14
RUN apk add --no-cache ca-certificates

# Adding curl with old version that has CVEs
RUN apk add --no-cache curl

WORKDIR /app
COPY --from=builder /app/server .

EXPOSE 8080
CMD ["./server"]
